# maximum-picture-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/maximum/maximumpicturebackend/: MaximumPictureBackendApplication.java
src/main/java/com/maximum/maximumpicturebackend/annotation/: AuthCheck.java
src/main/java/com/maximum/maximumpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/maximum/maximumpicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/maximum/maximumpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/maximum/maximumpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/maximum/maximumpicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/maximum/maximumpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/maximum/maximumpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/maximum/maximumpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/maximum/maximumpicturebackend/constant/: UserConstant.java
src/main/java/com/maximum/maximumpicturebackend/controller/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/maximum/maximumpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/maximum/maximumpicturebackend/manager/: CosManager.java  FileManager.java  PictureMapper.java
src/main/java/com/maximum/maximumpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/maximum/maximumpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/maximum/maximumpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/maximum/maximumpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/maximum/maximumpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/maximum/maximumpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/maximum/maximumpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/maximum/maximumpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/maximum/maximumpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/maximum/maximumpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/maximum/maximumpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/maximum/maximumpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/maximum/maximumpicturebackend/model/vo/picture/: PictureTagCategory.java  PictureVO.java
src/main/java/com/maximum/maximumpicturebackend/model/vo/space/: SpaceVO.java
src/main/java/com/maximum/maximumpicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  (+2 more)
src/main/java/com/maximum/maximumpicturebackend/model/vo/spaceuser/: SpaceUserVO.java
src/main/java/com/maximum/maximumpicturebackend/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/com/maximum/maximumpicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/maximum/maximumpicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/maximum/maximumpicturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/maximum/maximumpicturebackend/: MaximumPictureBackendApplicationTests.java  RedisStringTest.java
